contacts/admin.py:39:80: E501 line too long (80 > 79 characters)
contacts/admin.py:40:80: E501 line too long (80 > 79 characters)
contacts/admin.py:55:80: E501 line too long (90 > 79 characters)
contacts/admin.py:57:80: E501 line too long (86 > 79 characters)
contacts/admin.py:63:80: E501 line too long (89 > 79 characters)
contacts/forms.py:16:80: E501 line too long (108 > 79 characters)
contacts/forms.py:55:80: E501 line too long (91 > 79 characters)
contacts/forms.py:73:80: E501 line too long (100 > 79 characters)
contacts/forms.py:74:80: E501 line too long (101 > 79 characters)
contacts/forms.py:75:80: E501 line too long (97 > 79 characters)
contacts/forms.py:77:80: E501 line too long (86 > 79 characters)
contacts/forms.py:78:80: E501 line too long (85 > 79 characters)
contacts/forms.py:74:19: E128 continuation line under-indented for visual indent
contacts/forms.py:75:19: E128 continuation line under-indented for visual indent
contacts/forms.py:76:19: E128 continuation line under-indented for visual indent
contacts/forms.py:77:19: E128 continuation line under-indented for visual indent
contacts/forms.py:78:19: E128 continuation line under-indented for visual indent
contacts/forms.py:79:19: E128 continuation line under-indented for visual indent
contacts/forms.py:92:80: E501 line too long (86 > 79 characters)
contacts/forms.py:96:80: E501 line too long (95 > 79 characters)
contacts/forms.py:102:80: E501 line too long (85 > 79 characters)
contacts/models.py:11:80: E501 line too long (84 > 79 characters)
contacts/models.py:12:80: E501 line too long (84 > 79 characters)
contacts/models.py:22:1: W293 blank line contains whitespace
contacts/models.py:29:1: W293 blank line contains whitespace
contacts/models.py:33:28: W291 trailing whitespace
contacts/models.py:34:1: W293 blank line contains whitespace
contacts/models.py:67:80: E501 line too long (83 > 79 characters)
contacts/models.py:78:80: E501 line too long (83 > 79 characters)
contacts/models.py:79:80: E501 line too long (103 > 79 characters)
contacts/models.py:93:80: E501 line too long (105 > 79 characters)
contacts/models.py:108:80: E501 line too long (85 > 79 characters)
contacts/models.py:124:80: E501 line too long (87 > 79 characters)
contacts/models.py:125:80: E501 line too long (88 > 79 characters)
contacts/models.py:129:80: E501 line too long (107 > 79 characters)
contacts/models.py:141:1: W391 blank line at end of file
contacts/urls.py:27:80: E501 line too long (80 > 79 characters)
contacts/urls.py:29:80: E501 line too long (87 > 79 characters)
contacts/urls.py:33:80: E501 line too long (106 > 79 characters)
contacts/urls.py:37:80: E501 line too long (91 > 79 characters)
contacts/urls.py:38:80: E501 line too long (95 > 79 characters)
contacts/urls.py:39:80: E501 line too long (95 > 79 characters)
contacts/urls.py:41:80: E501 line too long (94 > 79 characters)
contacts/urls.py:42:2: W291 trailing whitespace
contacts/urls.py:45:80: E501 line too long (80 > 79 characters)
contacts/views.py:9:80: E501 line too long (110 > 79 characters)
contacts/views.py:14:80: E501 line too long (106 > 79 characters)
contacts/views.py:41:80: E501 line too long (90 > 79 characters)
contacts/views.py:49:80: E501 line too long (100 > 79 characters)
contacts/views.py:77:80: E501 line too long (119 > 79 characters)
contacts/views.py:88:80: E501 line too long (86 > 79 characters)
contacts/views.py:94:80: E501 line too long (100 > 79 characters)
contacts/views.py:95:80: E501 line too long (92 > 79 characters)
contacts/views.py:96:33: W291 trailing whitespace
contacts/views.py:97:80: E501 line too long (84 > 79 characters)
contacts/views.py:120:80: E501 line too long (84 > 79 characters)
contacts/views.py:121:80: E501 line too long (105 > 79 characters)
contacts/views.py:124:80: E501 line too long (116 > 79 characters)
contacts/views.py:125:80: E501 line too long (100 > 79 characters)
contacts/views.py:133:80: E501 line too long (96 > 79 characters)
contacts/views.py:134:80: E501 line too long (104 > 79 characters)
contacts/views.py:135:80: E501 line too long (105 > 79 characters)
contacts/views.py:141:80: E501 line too long (84 > 79 characters)
contacts/views.py:142:80: E501 line too long (89 > 79 characters)
contacts/views.py:149:80: E501 line too long (96 > 79 characters)
contacts/views.py:150:80: E501 line too long (104 > 79 characters)
contacts/views.py:151:80: E501 line too long (105 > 79 characters)
contacts/views.py:157:80: E501 line too long (116 > 79 characters)
contacts/views.py:157:117: W291 trailing whitespace
contacts/views.py:158:80: E501 line too long (83 > 79 characters)
contacts/views.py:161:80: E501 line too long (86 > 79 characters)
contacts/views.py:164:80: E501 line too long (84 > 79 characters)
contacts/views.py:169:80: E501 line too long (98 > 79 characters)
contacts/views.py:171:80: E501 line too long (80 > 79 characters)
contacts/views.py:185:80: E501 line too long (107 > 79 characters)
contacts/views.py:210:80: E501 line too long (85 > 79 characters)
contacts/views.py:248:80: E501 line too long (84 > 79 characters)
contacts/views.py:261:80: E501 line too long (94 > 79 characters)
contacts/views.py:268:80: E501 line too long (97 > 79 characters)
contacts/views.py:274:80: E501 line too long (87 > 79 characters)
contacts/views.py:280:80: E501 line too long (109 > 79 characters)
contacts/views.py:299:80: E501 line too long (90 > 79 characters)
contacts/views.py:300:80: E501 line too long (81 > 79 characters)
contacts/views.py:304:80: E501 line too long (87 > 79 characters)
contacts/views.py:310:80: E501 line too long (81 > 79 characters)
contacts/views.py:311:80: E501 line too long (92 > 79 characters)
contacts/views.py:316:80: E501 line too long (103 > 79 characters)
contacts/views.py:349:80: E501 line too long (84 > 79 characters)
contacts/test/test_forms.py:12:80: E501 line too long (104 > 79 characters)
contacts/test/test_forms.py:19:80: E501 line too long (80 > 79 characters)
contacts/test/test_forms.py:25:80: E501 line too long (88 > 79 characters)
contacts/test/test_forms.py:27:80: E501 line too long (89 > 79 characters)
contacts/test/test_forms.py:29:80: E501 line too long (87 > 79 characters)
contacts/test/test_forms.py:36:80: E501 line too long (84 > 79 characters)
contacts/test/test_forms.py:47:80: E501 line too long (81 > 79 characters)
contacts/test/test_forms.py:57:80: E501 line too long (87 > 79 characters)
contacts/test/test_forms.py:71:80: E501 line too long (93 > 79 characters)
contacts/test/test_forms.py:78:1: W391 blank line at end of file
contacts/test/test_models.py:22:80: E501 line too long (86 > 79 characters)
contacts/test/test_models.py:24:80: E501 line too long (101 > 79 characters)
contacts/test/test_models.py:25:32: E127 continuation line over-indented for visual indent
contacts/test/test_models.py:29:80: E501 line too long (117 > 79 characters)
contacts/test/test_models.py:33:80: E501 line too long (81 > 79 characters)
contacts/test/test_models.py:37:80: E501 line too long (101 > 79 characters)
contacts/test/test_models.py:38:32: E127 continuation line over-indented for visual indent
contacts/test/test_models.py:47:80: E501 line too long (80 > 79 characters)
contacts/test/test_models.py:48:80: E501 line too long (96 > 79 characters)
contacts/test/test_models.py:49:22: E128 continuation line under-indented for visual indent
contacts/test/test_models.py:55:80: E501 line too long (80 > 79 characters)
contacts/test/test_models.py:55:38: E231 missing whitespace after ','
contacts/test/test_models.py:62:80: E501 line too long (118 > 79 characters)
contacts/test/test_models.py:64:80: E501 line too long (93 > 79 characters)
contacts/test/test_views.py:12:80: E501 line too long (90 > 79 characters)
contacts/test/test_views.py:13:80: E501 line too long (113 > 79 characters)
contacts/test/test_views.py:23:80: E501 line too long (92 > 79 characters)
contacts/test/test_views.py:25:80: E501 line too long (92 > 79 characters)
contacts/test/test_views.py:39:80: E501 line too long (109 > 79 characters)
contacts/test/test_views.py:40:22: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:65:25: E225 missing whitespace around operator
contacts/test/test_views.py:222:80: E501 line too long (81 > 79 characters)
contacts/test/test_views.py:236:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:251:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:253:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:255:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:256:17: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:260:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:263:80: E501 line too long (106 > 79 characters)
contacts/test/test_views.py:263:53: E127 continuation line over-indented for visual indent
contacts/test/test_views.py:268:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:269:80: E501 line too long (101 > 79 characters)
contacts/test/test_views.py:274:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:277:80: E501 line too long (105 > 79 characters)
contacts/test/test_views.py:282:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:284:80: E501 line too long (104 > 79 characters)
contacts/test/test_views.py:292:80: E501 line too long (83 > 79 characters)
contacts/test/test_views.py:299:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:300:80: E501 line too long (99 > 79 characters)
contacts/test/test_views.py:301:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:322:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:323:80: E501 line too long (81 > 79 characters)
contacts/test/test_views.py:331:80: E501 line too long (109 > 79 characters)
contacts/test/test_views.py:352:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:364:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:365:80: E501 line too long (89 > 79 characters)
contacts/test/test_views.py:393:80: E501 line too long (103 > 79 characters)
contacts/test/test_views.py:400:80: E501 line too long (114 > 79 characters)
contacts/test/test_views.py:402:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:403:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:413:80: E501 line too long (83 > 79 characters)
contacts/test/test_views.py:424:80: E501 line too long (114 > 79 characters)
contacts/test/test_views.py:426:80: E501 line too long (127 > 79 characters)
contacts/test/test_views.py:427:31: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:436:80: E501 line too long (83 > 79 characters)
contacts/test/test_views.py:447:80: E501 line too long (116 > 79 characters)
contacts/test/test_views.py:449:80: E501 line too long (109 > 79 characters)
contacts/test/test_views.py:450:80: E501 line too long (93 > 79 characters)
contacts/test/test_views.py:459:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:469:80: E501 line too long (114 > 79 characters)
contacts/test/test_views.py:471:80: E501 line too long (107 > 79 characters)
contacts/test/test_views.py:472:80: E501 line too long (92 > 79 characters)
contacts/test/test_views.py:493:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:494:80: E501 line too long (84 > 79 characters)
contacts/test/test_views.py:500:80: E501 line too long (110 > 79 characters)
contacts/test/test_views.py:502:80: E501 line too long (103 > 79 characters)
contacts/test/test_views.py:530:68: W291 trailing whitespace
contacts/test/test_views.py:538:80: E501 line too long (94 > 79 characters)
contacts/test/test_views.py:554:80: E501 line too long (94 > 79 characters)
contacts/test/test_views.py:559:17: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:570:80: E501 line too long (95 > 79 characters)
contacts/test/test_views.py:584:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:586:80: E501 line too long (96 > 79 characters)
contacts/test/test_views.py:588:80: E501 line too long (99 > 79 characters)
contacts/test/test_views.py:593:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:594:80: E501 line too long (90 > 79 characters)
contacts/test/test_views.py:604:5: E303 too many blank lines (2)
contacts/test/test_views.py:606:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:608:80: E501 line too long (96 > 79 characters)
contacts/test/test_views.py:610:80: E501 line too long (99 > 79 characters)
contacts/test/test_views.py:615:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:616:80: E501 line too long (94 > 79 characters)
contacts/test/test_views.py:617:21: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:627:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:629:80: E501 line too long (96 > 79 characters)
contacts/test/test_views.py:631:80: E501 line too long (102 > 79 characters)
contacts/test/test_views.py:636:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:637:80: E501 line too long (90 > 79 characters)
contacts/test/test_views.py:661:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:702:80: E501 line too long (104 > 79 characters)
contacts/test/test_views.py:704:80: E501 line too long (104 > 79 characters)
contacts/test/test_views.py:706:80: E501 line too long (104 > 79 characters)
contacts/test/test_views.py:721:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:724:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:727:80: E501 line too long (97 > 79 characters)
contacts/test/test_views.py:728:80: E501 line too long (85 > 79 characters)
contacts/migrations/0001_initial.py:24:80: E501 line too long (114 > 79 characters)
contacts/migrations/0001_initial.py:26:80: E501 line too long (85 > 79 characters)
contacts/migrations/0001_initial.py:27:80: E501 line too long (87 > 79 characters)
contacts/migrations/0001_initial.py:28:80: E501 line too long (274 > 79 characters)
contacts/migrations/0001_initial.py:29:80: E501 line too long (91 > 79 characters)
contacts/migrations/0001_initial.py:30:80: E501 line too long (90 > 79 characters)
contacts/migrations/0001_initial.py:31:80: E501 line too long (84 > 79 characters)
contacts/migrations/0001_initial.py:34:80: E501 line too long (84 > 79 characters)
contacts/migrations/0001_initial.py:36:80: E501 line too long (119 > 79 characters)
contacts/migrations/0001_initial.py:42:80: E501 line too long (114 > 79 characters)
contacts/migrations/0001_initial.py:43:80: E501 line too long (115 > 79 characters)
contacts/migrations/0001_initial.py:44:80: E501 line too long (135 > 79 characters)
contacts/migrations/0001_initial.py:47:80: E501 line too long (115 > 79 characters)
contacts/migrations/0001_initial.py:56:80: E501 line too long (114 > 79 characters)
contacts/migrations/0001_initial.py:58:80: E501 line too long (118 > 79 characters)
contacts/migrations/0001_initial.py:64:80: E501 line too long (114 > 79 characters)
contacts/migrations/0001_initial.py:68:80: E501 line too long (121 > 79 characters)
api/urls.py:23:80: E501 line too long (84 > 79 characters)
api/views.py:35:1: W391 blank line at end of file
api/test/test.py:105:1: W391 blank line at end of file
