contacts/admin.py:39:80: E501 line too long (80 > 79 characters)
contacts/admin.py:40:80: E501 line too long (80 > 79 characters)
contacts/admin.py:55:80: E501 line too long (90 > 79 characters)
contacts/admin.py:57:80: E501 line too long (86 > 79 characters)
contacts/admin.py:63:80: E501 line too long (89 > 79 characters)
contacts/forms.py:13:1: E302 expected 2 blank lines, found 1
contacts/forms.py:13:28: E261 at least two spaces before inline comment
contacts/forms.py:16:80: E501 line too long (108 > 79 characters)
contacts/forms.py:18:1: E302 expected 2 blank lines, found 1
contacts/forms.py:19:80: E501 line too long (122 > 79 characters)
contacts/forms.py:53:80: E501 line too long (91 > 79 characters)
contacts/forms.py:79:80: E501 line too long (100 > 79 characters)
contacts/forms.py:80:80: E501 line too long (101 > 79 characters)
contacts/forms.py:81:80: E501 line too long (97 > 79 characters)
contacts/forms.py:83:80: E501 line too long (86 > 79 characters)
contacts/forms.py:84:80: E501 line too long (85 > 79 characters)
contacts/forms.py:80:19: E128 continuation line under-indented for visual indent
contacts/forms.py:81:19: E128 continuation line under-indented for visual indent
contacts/forms.py:82:19: E128 continuation line under-indented for visual indent
contacts/forms.py:83:19: E128 continuation line under-indented for visual indent
contacts/forms.py:84:19: E128 continuation line under-indented for visual indent
contacts/forms.py:85:19: E128 continuation line under-indented for visual indent
contacts/forms.py:86:19: E124 closing bracket does not match visual indentation
contacts/forms.py:91:1: E302 expected 2 blank lines, found 1
contacts/forms.py:97:80: E501 line too long (86 > 79 characters)
contacts/forms.py:101:80: E501 line too long (95 > 79 characters)
contacts/forms.py:107:80: E501 line too long (85 > 79 characters)
contacts/forms.py:110:23: W292 no newline at end of file
contacts/models.py:11:80: E501 line too long (84 > 79 characters)
contacts/models.py:12:80: E501 line too long (84 > 79 characters)
contacts/models.py:22:1: W293 blank line contains whitespace
contacts/models.py:29:1: W293 blank line contains whitespace
contacts/models.py:33:28: W291 trailing whitespace
contacts/models.py:34:1: W293 blank line contains whitespace
contacts/models.py:67:80: E501 line too long (83 > 79 characters)
contacts/models.py:78:80: E501 line too long (83 > 79 characters)
contacts/models.py:79:80: E501 line too long (103 > 79 characters)
contacts/models.py:93:80: E501 line too long (105 > 79 characters)
contacts/models.py:108:80: E501 line too long (85 > 79 characters)
contacts/models.py:124:80: E501 line too long (87 > 79 characters)
contacts/models.py:125:80: E501 line too long (88 > 79 characters)
contacts/models.py:129:80: E501 line too long (107 > 79 characters)
contacts/models.py:141:1: W391 blank line at end of file
contacts/urls.py:27:80: E501 line too long (80 > 79 characters)
contacts/urls.py:29:80: E501 line too long (87 > 79 characters)
contacts/urls.py:33:80: E501 line too long (106 > 79 characters)
contacts/urls.py:37:80: E501 line too long (91 > 79 characters)
contacts/urls.py:38:80: E501 line too long (95 > 79 characters)
contacts/urls.py:39:80: E501 line too long (95 > 79 characters)
contacts/urls.py:41:80: E501 line too long (94 > 79 characters)
contacts/urls.py:42:2: W291 trailing whitespace
contacts/urls.py:45:80: E501 line too long (80 > 79 characters)
contacts/views.py:4:15: E401 multiple imports on one line
contacts/views.py:15:80: E501 line too long (106 > 79 characters)
contacts/views.py:17:80: E501 line too long (95 > 79 characters)
contacts/views.py:115:80: E501 line too long (81 > 79 characters)
contacts/views.py:124:80: E501 line too long (86 > 79 characters)
contacts/views.py:159:80: E501 line too long (90 > 79 characters)
contacts/views.py:164:1: E302 expected 2 blank lines, found 1
contacts/views.py:166:80: E501 line too long (100 > 79 characters)
contacts/views.py:194:80: E501 line too long (119 > 79 characters)
contacts/views.py:205:80: E501 line too long (86 > 79 characters)
contacts/views.py:211:80: E501 line too long (100 > 79 characters)
contacts/views.py:212:80: E501 line too long (92 > 79 characters)
contacts/views.py:213:33: W291 trailing whitespace
contacts/views.py:214:80: E501 line too long (84 > 79 characters)
contacts/views.py:237:80: E501 line too long (84 > 79 characters)
contacts/views.py:238:80: E501 line too long (105 > 79 characters)
contacts/views.py:241:80: E501 line too long (116 > 79 characters)
contacts/views.py:242:80: E501 line too long (100 > 79 characters)
contacts/views.py:250:80: E501 line too long (96 > 79 characters)
contacts/views.py:251:80: E501 line too long (104 > 79 characters)
contacts/views.py:252:80: E501 line too long (105 > 79 characters)
contacts/views.py:254:1: E302 expected 2 blank lines, found 1
contacts/views.py:257:80: E501 line too long (84 > 79 characters)
contacts/views.py:258:80: E501 line too long (89 > 79 characters)
contacts/views.py:265:80: E501 line too long (96 > 79 characters)
contacts/views.py:266:80: E501 line too long (104 > 79 characters)
contacts/views.py:267:80: E501 line too long (105 > 79 characters)
contacts/views.py:273:80: E501 line too long (116 > 79 characters)
contacts/views.py:273:117: W291 trailing whitespace
contacts/views.py:274:80: E501 line too long (83 > 79 characters)
contacts/views.py:277:80: E501 line too long (86 > 79 characters)
contacts/views.py:280:80: E501 line too long (84 > 79 characters)
contacts/views.py:285:80: E501 line too long (98 > 79 characters)
contacts/views.py:287:80: E501 line too long (80 > 79 characters)
contacts/views.py:301:80: E501 line too long (107 > 79 characters)
contacts/views.py:326:80: E501 line too long (85 > 79 characters)
contacts/views.py:335:1: E302 expected 2 blank lines, found 1
contacts/views.py:346:1: E303 too many blank lines (3)
contacts/views.py:347:1: E302 expected 2 blank lines, found 3
contacts/views.py:368:80: E501 line too long (88 > 79 characters)
contacts/views.py:380:80: E501 line too long (80 > 79 characters)
contacts/views.py:381:80: E501 line too long (84 > 79 characters)
contacts/views.py:389:80: E501 line too long (88 > 79 characters)
contacts/views.py:391:80: E501 line too long (102 > 79 characters)
contacts/views.py:401:80: E501 line too long (90 > 79 characters)
contacts/views.py:407:80: E501 line too long (106 > 79 characters)
contacts/views.py:408:80: E501 line too long (101 > 79 characters)
contacts/views.py:415:80: E501 line too long (94 > 79 characters)
contacts/views.py:422:80: E501 line too long (97 > 79 characters)
contacts/views.py:428:80: E501 line too long (87 > 79 characters)
contacts/views.py:435:80: E501 line too long (109 > 79 characters)
contacts/views.py:450:80: E501 line too long (90 > 79 characters)
contacts/views.py:451:80: E501 line too long (81 > 79 characters)
contacts/views.py:455:80: E501 line too long (87 > 79 characters)
contacts/views.py:461:80: E501 line too long (81 > 79 characters)
contacts/views.py:462:80: E501 line too long (92 > 79 characters)
contacts/views.py:467:80: E501 line too long (103 > 79 characters)
contacts/test/test_forms.py:4:80: E501 line too long (94 > 79 characters)
contacts/test/test_forms.py:10:1: E303 too many blank lines (3)
contacts/test/test_forms.py:14:80: E501 line too long (104 > 79 characters)
contacts/test/test_forms.py:21:80: E501 line too long (80 > 79 characters)
contacts/test/test_forms.py:27:80: E501 line too long (88 > 79 characters)
contacts/test/test_forms.py:29:80: E501 line too long (89 > 79 characters)
contacts/test/test_forms.py:31:80: E501 line too long (87 > 79 characters)
contacts/test/test_forms.py:38:80: E501 line too long (84 > 79 characters)
contacts/test/test_forms.py:49:80: E501 line too long (81 > 79 characters)
contacts/test/test_forms.py:59:80: E501 line too long (87 > 79 characters)
contacts/test/test_forms.py:74:80: E501 line too long (82 > 79 characters)
contacts/test/test_forms.py:79:80: E501 line too long (92 > 79 characters)
contacts/test/test_forms.py:82:80: E501 line too long (90 > 79 characters)
contacts/test/test_forms.py:95:80: E501 line too long (93 > 79 characters)
contacts/test/test_forms.py:102:1: W391 blank line at end of file
contacts/test/test_models.py:22:80: E501 line too long (86 > 79 characters)
contacts/test/test_models.py:24:80: E501 line too long (101 > 79 characters)
contacts/test/test_models.py:25:32: E127 continuation line over-indented for visual indent
contacts/test/test_models.py:29:80: E501 line too long (117 > 79 characters)
contacts/test/test_models.py:33:80: E501 line too long (81 > 79 characters)
contacts/test/test_models.py:37:80: E501 line too long (101 > 79 characters)
contacts/test/test_models.py:38:32: E127 continuation line over-indented for visual indent
contacts/test/test_models.py:47:80: E501 line too long (80 > 79 characters)
contacts/test/test_models.py:48:80: E501 line too long (96 > 79 characters)
contacts/test/test_models.py:49:22: E128 continuation line under-indented for visual indent
contacts/test/test_models.py:55:80: E501 line too long (80 > 79 characters)
contacts/test/test_models.py:55:38: E231 missing whitespace after ','
contacts/test/test_models.py:62:80: E501 line too long (118 > 79 characters)
contacts/test/test_models.py:64:80: E501 line too long (93 > 79 characters)
contacts/test/test_views.py:11:80: E501 line too long (90 > 79 characters)
contacts/test/test_views.py:12:80: E501 line too long (113 > 79 characters)
contacts/test/test_views.py:22:80: E501 line too long (92 > 79 characters)
contacts/test/test_views.py:24:80: E501 line too long (92 > 79 characters)
contacts/test/test_views.py:38:80: E501 line too long (109 > 79 characters)
contacts/test/test_views.py:39:22: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:64:25: E225 missing whitespace around operator
contacts/test/test_views.py:221:80: E501 line too long (81 > 79 characters)
contacts/test/test_views.py:235:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:250:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:252:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:254:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:255:17: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:259:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:262:80: E501 line too long (106 > 79 characters)
contacts/test/test_views.py:262:53: E127 continuation line over-indented for visual indent
contacts/test/test_views.py:267:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:268:80: E501 line too long (101 > 79 characters)
contacts/test/test_views.py:273:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:276:80: E501 line too long (105 > 79 characters)
contacts/test/test_views.py:281:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:283:80: E501 line too long (104 > 79 characters)
contacts/test/test_views.py:291:80: E501 line too long (83 > 79 characters)
contacts/test/test_views.py:298:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:299:80: E501 line too long (99 > 79 characters)
contacts/test/test_views.py:300:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:321:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:322:80: E501 line too long (81 > 79 characters)
contacts/test/test_views.py:330:80: E501 line too long (109 > 79 characters)
contacts/test/test_views.py:351:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:363:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:364:80: E501 line too long (89 > 79 characters)
contacts/test/test_views.py:392:80: E501 line too long (103 > 79 characters)
contacts/test/test_views.py:399:80: E501 line too long (114 > 79 characters)
contacts/test/test_views.py:401:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:402:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:409:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:412:80: E501 line too long (83 > 79 characters)
contacts/test/test_views.py:423:80: E501 line too long (114 > 79 characters)
contacts/test/test_views.py:425:80: E501 line too long (127 > 79 characters)
contacts/test/test_views.py:426:31: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:432:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:435:80: E501 line too long (83 > 79 characters)
contacts/test/test_views.py:446:80: E501 line too long (116 > 79 characters)
contacts/test/test_views.py:448:80: E501 line too long (109 > 79 characters)
contacts/test/test_views.py:449:80: E501 line too long (93 > 79 characters)
contacts/test/test_views.py:458:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:468:80: E501 line too long (114 > 79 characters)
contacts/test/test_views.py:470:80: E501 line too long (107 > 79 characters)
contacts/test/test_views.py:471:80: E501 line too long (92 > 79 characters)
contacts/test/test_views.py:477:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:492:80: E501 line too long (82 > 79 characters)
contacts/test/test_views.py:493:80: E501 line too long (84 > 79 characters)
contacts/test/test_views.py:499:80: E501 line too long (110 > 79 characters)
contacts/test/test_views.py:501:80: E501 line too long (103 > 79 characters)
contacts/test/test_views.py:529:68: W291 trailing whitespace
contacts/test/test_views.py:537:80: E501 line too long (94 > 79 characters)
contacts/test/test_views.py:553:80: E501 line too long (94 > 79 characters)
contacts/test/test_views.py:558:17: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:569:80: E501 line too long (95 > 79 characters)
contacts/test/test_views.py:583:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:585:80: E501 line too long (96 > 79 characters)
contacts/test/test_views.py:587:80: E501 line too long (99 > 79 characters)
contacts/test/test_views.py:592:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:593:80: E501 line too long (90 > 79 characters)
contacts/test/test_views.py:603:5: E303 too many blank lines (2)
contacts/test/test_views.py:605:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:607:80: E501 line too long (96 > 79 characters)
contacts/test/test_views.py:609:80: E501 line too long (99 > 79 characters)
contacts/test/test_views.py:614:80: E501 line too long (85 > 79 characters)
contacts/test/test_views.py:615:80: E501 line too long (94 > 79 characters)
contacts/test/test_views.py:616:21: E128 continuation line under-indented for visual indent
contacts/test/test_views.py:626:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:628:80: E501 line too long (96 > 79 characters)
contacts/test/test_views.py:630:80: E501 line too long (102 > 79 characters)
contacts/test/test_views.py:635:80: E501 line too long (88 > 79 characters)
contacts/test/test_views.py:636:80: E501 line too long (90 > 79 characters)
contacts/test/test_views.py:660:80: E501 line too long (86 > 79 characters)
contacts/test/test_views.py:701:80: E501 line too long (104 > 79 characters)
contacts/test/test_views.py:703:80: E501 line too long (104 > 79 characters)
contacts/test/test_views.py:705:80: E501 line too long (104 > 79 characters)
contacts/test/test_views.py:720:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:723:80: E501 line too long (98 > 79 characters)
contacts/test/test_views.py:726:80: E501 line too long (97 > 79 characters)
contacts/test/test_views.py:727:80: E501 line too long (85 > 79 characters)
contacts/migrations/0001_initial.py:24:80: E501 line too long (114 > 79 characters)
contacts/migrations/0001_initial.py:26:80: E501 line too long (85 > 79 characters)
contacts/migrations/0001_initial.py:27:80: E501 line too long (87 > 79 characters)
contacts/migrations/0001_initial.py:28:80: E501 line too long (274 > 79 characters)
contacts/migrations/0001_initial.py:29:80: E501 line too long (91 > 79 characters)
contacts/migrations/0001_initial.py:30:80: E501 line too long (90 > 79 characters)
contacts/migrations/0001_initial.py:31:80: E501 line too long (84 > 79 characters)
contacts/migrations/0001_initial.py:34:80: E501 line too long (84 > 79 characters)
contacts/migrations/0001_initial.py:36:80: E501 line too long (119 > 79 characters)
contacts/migrations/0001_initial.py:42:80: E501 line too long (114 > 79 characters)
contacts/migrations/0001_initial.py:43:80: E501 line too long (115 > 79 characters)
contacts/migrations/0001_initial.py:44:80: E501 line too long (135 > 79 characters)
contacts/migrations/0001_initial.py:47:80: E501 line too long (115 > 79 characters)
contacts/migrations/0001_initial.py:56:80: E501 line too long (114 > 79 characters)
contacts/migrations/0001_initial.py:58:80: E501 line too long (118 > 79 characters)
contacts/migrations/0001_initial.py:64:80: E501 line too long (114 > 79 characters)
contacts/migrations/0001_initial.py:68:80: E501 line too long (121 > 79 characters)
api/urls.py:23:80: E501 line too long (84 > 79 characters)
api/views.py:35:1: W391 blank line at end of file
api/test/test.py:105:1: W391 blank line at end of file
